<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Tries</title>
<link href="../site.css" rel="stylesheet" />
</head>
<body>
    <div class="overlay">
        <h1> Trie </h1>
        <!-- <input id="word" type="text" value="water"/>-->
        <p> Type letters to add them to the trie. </p>
        <p> Hit enter to start a new word.</p>
        <h4> link strength:
            <input type="range" value="0.1" min="0.0" max="1.0" onchange="adjust(this.value)" step="0.01">
        </h4>
    </div>
    <section>
        <svg id="trie"
            preserveAspectRatio="xMidYMid meet"
            viewbox="-600 -400 1200 900">
        </svg>
    </section>
<script src="https://d3js.org/d3.v4.js"></script>
<script src="./trie.js"></script>
<script src="./graph.js"></script>
<script>
    let trie = createTrie();
    let node = trie.root();
    let svg = d3.select('svg#trie');
    let graph = createGraph(svg, trie.nodes, trie.edges);

    // update the trie as the user presses keys
    document.addEventListener('keydown', (event) => {
        // update the styling
        if (node == trie.root())
            node.status = 'root';
        else
            node.status = undefined;

        // advance the active node depending on what was pressed
        if ( event.key=='Enter' ) {
            node = trie.append(node, '');
            node.status = 'leaf';
            node = trie.root();
        } else if (event.key>='a' && event.key<='z') {
            node = trie.append(node, event.key);
        }
        node.status = 'active';

        // refresh the graph
        graph.refresh(trie.nodes, trie.edges);
    });

    function adjust(force) {
        graph.adjust(force);
    }
</script>
<style>
svg {
    width : 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}
body {
    background-color:#777;
}
.overlay {
    position: absolute;
    top: 5%;
    left: 5%;
}
.node {
    fill: lightgray;
    stroke: black;
}
g.node text {
    text-anchor : middle;
    dominant-baseline : middle;
    font-size : 2em;
    fill : black;
}
.link {
    stroke: black;
    stroke-width: 5px;
    fill: none;
}
.root { fill: lightgreen; }
.active { fill: lightblue; }
.leaf { fill: lightcoral; }

/* section { background-color: #888; } */
</style>
<script>
    // let wwords = [
    //     // "origami", "original", "or", "orthogonal",
    //     // "origin", "ornithopter", "oriented", "orb",
    //     // "orcs", "ordinal", "ornament", "ore"]
    //     "water", "way", "wane", "warp", "want", "wager",
    //     "wagon", "wagner", "wage", "watt", "war", "wail",
    //     "wall", "warn", "wade", "wag", "wax", "wave",
    //     "wan", "waver", "wary", "wares", "wad", "wart",
    //     "wake", "wacky", "wafer", "wage", "wait", "waste", "waft"];
</script>
</body>
</html>
